{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@buildit/db": "workspace:*",
    "@buildit/ui": "workspace:*",
    "@t3-oss/env-nextjs": "^0.9.2",
    "next": "14.2.2",
    "react": "^18.2.0",
    "react-dom": "^18",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@buildit/eslint-config": "workspace:*",
    "@buildit/tailwind-config": "workspace:*",
    "@buildit/tsconfig": "workspace:*",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18",
    "eslint": "^8.50.0",
    "eslint-config-next": "14.2.2",
    "jiti": "^1.21.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.5"
  }
}
