{
  "name": "buildit",
  "description": "BuildIt is an open-source project management tool.",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo watch dev",
    "lint": "turbo lint --continue --",
    "lint:fix": "turbo lint --continue -- --apply",
    "format": "turbo format --continue --",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "ui:add": "pnpm -F @buildit/ui add",
    "db:push": "pnpm -F @buildit/db push",
    "db:studio": "pnpm -F @buildit/db studio",
    "db:local": "turbo run db:local",
    "web": "turbo run web",
    "dx": "turbo run dx"
  },
  "packageManager": "pnpm@8.15.6",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "turbo": "^2.0.4",
    "typescript": "5.4.2"
  }
}
